<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Analytics Tag manager  -->
      
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PGSRW27TY0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PGSRW27TY0');
    </script>

   
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TDBDBQT');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Antonio Peralta Portfolio</title>
    <!-- logo here -->
    <link class="logo2 "rel="icon" type="image/png" href="img/logo_copy.png">

    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet" >
    <link href="css/main.css" rel="stylesheet">
    <link href="css/queries.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
  </head>
    <body  id="top">
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TDBDBQT"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
      <header class="header" id="home">

        <nav>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
                <nav class="pull">
                  <ul class="top-nav">
                    <li><a href="#intro">About Me <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                    <li><a href="#features">Design <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                    <li><a href="#responsive">Projects <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                    <li><a href="#contact">Contact Me <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </nav>

        <section class="hero" id="hero">

          <div class="container" >
            <div class="row">
              <div class="col-md-12 text-right navicon">
                <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
              </div>
              <div class="col-md-12 text-left ">
                <a id="" class="logo" href="https://antonio176.github.io/"><img src="img/logo_copy.png" alt="logo"/><span>ANTONIO PERALTA PORTFOLIO</span></a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8 col-md-offset-2 text-center inner">
                <h1 class="animated fadeInDown">Welcome to my <span>Portfolio</span></h1>
                <p class="animated fadeInUp delay-05s">I am a Product Support Engineer with experience in Front End Development, Design, and Analytics</p>

              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-md-offset-3 text-center wp1">
                <h5>Continue to Content </h5>
                <a href="#intro" class="down-arrow-btn"><i class="fa fa-chevron-down"></i></a>
              </div>
            </div>
          </div>
        </section>
      </header>
      <section class="intro text-center section-padding" id="intro">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 wp1">
              <h1 class="arrow">About Me</h1>
              <p class="">It all started in high school as a freshman where I began to design work of arts in Adobe Photoshop,
              illustrator, InDesign, and 3d design as well. All my high school year I was designing. Then when I was ready
              for college I wanted to learn about how computers work and learn to code to pursue a career in the UX/UI
              design field or as a front end developer. I graduated with a Bachelor of Science degree as a Computer Science major and a minor in Mathematics.
              I am a member of the National Society of Collegiate Scholars and also the National Society for Black Engineers.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="features text-center section-padding" id="features">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1 class="arrow">Design </h1>
              <div class="features-wrapper">
                <div class="col-md-4 wp2">
                  <div class="icon">
                    <i class="fa fa-pencil-square-o shadow"></i>
                  </div>
                  <h2>Visual Design </h2>
                  <p>I like to create designs of art and turn them into a masterpiece.</p>
                </div>
                <div class="col-md-4 wp2 delay-05s">
                  <div class="icon">
                    <i class="fa fa-code shadow"></i>
                  </div>
                  <h2>Web Development</h2>
                  <p>I can code in HTML, CSS, and also know JavaScript and JQuery.</p>
                </div>
                <div class="col-md-4 wp2 delay-1s">
                  <div class="icon">
                    <i class="fa fa-bars shadow"></i>
                  </div>
                  <h2>Interaction Design</h2>
                  <p>I can interpret and illustrate how an app should interact with its users.</p>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="text-center" id="responsive">
        <h1 class="arrow">Projects</h1>
        <div class="container2">
          <a href="https://antonio176.github.io/smarttravel" class="image"><img src="img/smarttravel.jpeg" alt="smart_travel" </a>
          <div class="overlay2">
            <div class="text">Smart Travel Project
              <p>This is a project I created in HTML5 and CSS3 with some javascript for a form.
                The idea of this project is so that users can easily know and access all the information they
                need to travel to the place they want to go for vacation or business. The website is a working
                idea that can guide users to many resources for the place they want to travel to. These resourses can
                be best food restaurants, best places, and others.
              </p>
            </div>
          </div>
        </div>
        <div class="container2">
          <a href="https://antonio176.github.io/unemployment" class="image"><img src="img/employment.png" alt="employment_unemployment" </a>
          <div class="overlay2">
            <div class="text">Employment and Unemployment Project
              <p>I developed this one page site based on a project for a course in Data Science.
              It is a project I created to show an analysis and data visualization of employment
            and unemployment in New York State. I used python to create my data visualization and graph it.</p>
            </div>

            </div>
        </div>
        <div class="container2">
          <a href="https://antonio176.github.io/producer_consumer" class="image"><img src="img/producerconsumer.png" alt="producer_consumer" </a>
          <div class="overlay2">
            <div class="text">Employment and Unemployment Project
              <p>I created this site based on a school project from an Operating System course.
              This project was to show an analysis and some data on producer consumer problem
             where it uses a process synchronization. The data and analysis I gathered was from an implemetation
           I developed to determine the average time a producer produces an item and when the consumer waits.
         </p>
            </div>
            </div>
        </div>



      </section>
      <section class="swag text-center" id="nyc">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h1>I Live in the<span>New York City Area</span></h1>
            </div>
          </div>
        </div>
      </section>
      <section class="portfolio text-center section-padding" id="portfolio">
        <div class="container">
          <div class="row">
            <div id="portfolioSlider">
              <ul class="slides">
                <li>
                  <div class="col-md-4 wp4">
                    <div class="overlay-effect effects clearfix">
                      <div class="img">
                        <img src="img/wireframe2.jpg" alt="Portfolio Item" >
                        <div class="overlay">
                          <a href="#" class="expand"><i class="fa fa-search"></i><br>Wireframes</a>
                          <a class="close-overlay hidden">x</a>
                        </div>
                      </div>
                    </div>
                    <h2>Wireframes</h2>
                    <p>I know the basics of how to use wireframes when needed.</p>
                  </div>
                  <div class="col-md-4 wp4 delay-05s">
                    <div class="overlay-effect effects clearfix">
                      <div class="img">
                        <img src="img/prototype.jpg" alt="Portfolio Item" height="100">
                        <div class="overlay">
                          <a href="#" class="expand"><i class="fa fa-search"></i><br>Reasearch</a>
                          <a class="close-overlay hidden">x</a>
                        </div>
                      </div>
                    </div>
                    <h2>Research</h2>
                    <p>I research methodologies and techniques where I could use to focus on understanding user behaviors, needs, and motivations.</p>
                  </div>
                  <div class="col-md-4 wp4 delay-1s">
                    <div class="overlay-effect effects clearfix">
                      <div class="img">
                        <img src="img/prototype_image.jpg" alt="Portfolio Item">
                        <div class="overlay">
                          <a href="#" class="expand"><i class="fa fa-search"></i><br>Prototypes</a>
                          <a class="close-overlay hidden">x</a>
                        </div>
                      </div>
                    </div>
                    <h2>Prototypes</h2>
                    <p>I know the basics of creating web and mobile prototypes.</p>
                  </div>
                </li>
                <li>
                  <div class="col-md-4 wp4">
                    <div class="overlay-effect effects clearfix">
                      <div class="img">
                        <img src="img/IA_image.jpg" alt="Portfolio Item">
                        <div class="overlay">
                          <a href="#" class="expand"><i class="fa fa-search"></i><br>Information architecture</a>
                          <a class="close-overlay hidden">x</a>
                        </div>
                      </div>
                    </div>
                    <h2>Information architecture (IA)</h2>
                    <p>I organize my design work to an extent where the product usability meets its IA.</p>
                  </div>
                  <div class="col-md-4 wp4 delay-05s">
                    <div class="overlay-effect effects clearfix">
                      <div class="img">
                        <img src="img/analytics_image.jpg" alt="Portfolio Item">
                        <div class="overlay">
                          <a href="#" class="expand"><i class="fa fa-search"></i><br>Analytics</a>
                          <a class="close-overlay hidden">x</a>
                        </div>
                      </div>
                    </div>
                    <h2>Analytics</h2>
                    <p>I have worked with data mining, and data visualization using Python language.</p>
                  </div>
                  <div class="col-md-4 wp4 delay-1s">
                    <div class="overlay-effect effects clearfix">
                      <div class="img">
                        <img src="img/Usability_image.png" alt="Portfolio Item">
                        <div class="overlay">
                          <a href="#" class="expand"><i class="fa fa-search"></i><br>Usability</a>
                          <a class="close-overlay hidden">x</a>
                        </div>
                      </div>
                    </div>
                    <h2>Usability</h2>
                    <p>I can easily test out an application that is interacted to its user needs and that it has the best efficiency in where a user can learn to use the application in a simple way.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

        <div class="ignite-cta text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <a href="#" class="ignite-btn">Design is my Passion</a>
              </div>
            </div>
          </div>
        </div>

        <section class="subscribe text-center">
          <div class="container">
            <h1>THERE IS MORE TO DESIGN <span>than meets the eye</span></h1>

          </div>
        </section>
        <section class="dark-bg text-center section-padding contact-wrap" id="contact">
          <a href="#top" class="up-btn"><i class="fa fa-chevron-up"></i></a>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">Contact me</h1>
              </div>
            </div>
            <div class="row contact-details">
              <div class="col-md-4">
                <div class="light-box box-hover">
                  <!-- update resume -->
                  <h2><i class="fa fa-file-text"></i><span>Resume</span></h2>
                  <p><a href="/" title="Download My Resume">View Resume</a></p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="light-box box-hover">
                  <h2><i class="fa fa-mobile"></i><span>Phone</span></h2>
                  <p><a href="tel://1-407-508-8496">(407)-508-8496</a></p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="light-box box-hover">
                  <h2><i class="fa fa-paper-plane"></i><span>Email</span></h2>
                  <p><a href="mailto:1peraltaadonis@gmail.com?Subject=Hello%20Antonio">1peraltaadonis@gmail.com</a></p>

                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <ul class="social-buttons">
                  <li><a href="https://www.linkedin.com/in/antonioperalta613" class="social-btn" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://www.instagram.com/" class="social-btn" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="https://github.com/antonio176" class="social-btn" target="_blank"><i class="fa fa-github"></i></a></li>
                  <li><a href="https://www.facebook.com/" class="social-btn" target="_blank"><i class="fa fa-facebook"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <ul class="legals">
                  <li><p>Copyright &copy; <span id="year"></span> Antonio Peralta Portfolio. All Rights Reserved.</p></li>
                </ul>
              </div>
              <div class="col-md-6 credit">
                <p></p>
              </div>
            </div>
          </div>
        </footer>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/modernizr.js"></script>

      </body>
    </html>
